<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assingment</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }

    h1 {
      text-align: center;
      font-size: 50px;
      margin-top: 10px;
    }

    .html {
      border: 2px solid black;
      height: 200px;
      width: 200px;
      padding: 80px
    }

    .css {
      border: 2px solid black;
      height: 200px;
      width: 200px;
      margin-left: 200px;
    }

    .maine-css {
      border: 2px solid black;
      height: 100px;
      width: 100px;
      margin-top: 50px;
      margin-left: 50px;
      padding: 35px;
    }

    .javas {
      border: 2px solid black;
      height: 200px;
      width: 200px;
      margin-left: 400px;
    }

    .first-div {
      border: 2px solid black;
      height: 130px;
      width: 130px;
      margin-left: 35px;
      margin-top: 35px;
    }

    .secend-div {
      border: 2px solid black;
      height: 70px;
      width: 70px;
      margin-left: 30px;
      margin-top: 30px;
      padding: 10px;
    }

    .react {
      border: 2px solid black;
      height: 200px;
      width: 200px;
      margin-left: 600px;
      padding: 80px
    }
    .node{
       border: 2px solid black;
      height: 200px;
      width: 200px;
      margin-left: 800px;
      margin-top:-400px;
      text-align: center;
    }
    .express{
      border: 2px solid black;
      height: 150px;
      width: 150px; 
      margin-left: 23px;
      margin-top: 10px;
    }
    .mongodb{
       border: 2px solid black;
      height: 100px;
      width: 100px; 
      margin-left: 23px;
      margin-top: 10px;
      padding: 20px;
    }
    .onemore{
        border: 2px solid black;
      height: 200px;
      width: 200px;
      margin-top: -400px;;
      margin-left: 1000px;
      padding: 80px;
    }
  </style>
</head>

<body>
  <h1><u>Assignment</u></h1>
  <div class="html">HTML</div>
  <div class="css">
    <div class="maine-css">CSS</div>
  </div>
  <div class="javas">
    <div class="first-div">
      <div class="secend-div">JAVA SCRIPT</div>
    </div>
  </div>
  <div class="react">REACT</div>
  <div class="node">NODE
    <div class="express">EXPRESS JS
      <div class="mongodb">MONGO DB</div>
    </div>
  </div>
  <div class="onemore">JOB</div>

</body>

</html>