<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   
    }

    .maincontainer {
      height: 60vh;
      width: 35vh;
      border: 2px solid black;
      justify-self: center;
      margin-top: 20vh;
      /* background: rebeccapurple; */

    }

    .img {
      background-image: url(/Img/girl.jpeg);
      height: 40%;
      width: 100%;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .myimg {
      height: 15vh;
      width: 50%;
      border-radius: 50%;
      margin-top: 15vh;
      margin-left: 12ch;
      border: 10px solid rgb(255, 255, 255);
    }
    h1{
      text-align: center;
      margin-top: 6ch;
    }
    p{
      text-align: justify;
   
    padding: 1rem;


    }
  .btn{

  }
  </style>
</head>

<body>
  <div class="maincontainer">
    <div class="img">
      <img src="/assignment/ggg.jpg" alt="" class="myimg">
    </div>
    <div class="containt">
      <h1>
        Gulshan kumar
      </h1>
      <p>Lorem ipsum dolor sit amet, consectetur rojhi anmd looeren fal ra leof mangsd loder a gike a jaunt and eisang idneg dierht hinasd  adipisicing elit. Numquam et voluptatibus temporibus similique nobis repellendus excepturi maiores vitae necessitatibus reprehenderit.</p>
    </div>
      <div class="btn">
        <button>f</button>
        <button>i</button>
        <button>W</button>
        <button>in</button>
      </div>
  </div>
</body>

</html>