<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11.06.25 </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* background: #6d5f5f; */
    }

    nav {
      text-align: center;
      font-size: 2rem;
      background-color: brown;
      height: 5rem;
      padding: 8px;
    }

    p {
      text-align: center;
      margin-top: 20px;
      font-size: 30px;
    }
    .main{
    display: flex;
    gap: 15px;
    margin-left: 35%;
    margin-top: 25px;
    }

    .d1 {
      height: 250px;
      width: 150px;
      border: 3px solid black;
      
    }
    .assign{
      width: 300px;
      height: 80px;
      border: 2px solid black;
      margin-left: 85vh;
      margin-top: 70px;
      
    }
    .btn{
      padding: 10px;
      background: #5bc604;
    }
  
  </style>
</head>

<body>
  <nav>
    <h1 style="background-color: brown;">Group Task Manager</h1>
  </nav>
  <p>Assignment Group One</p>
  <div class="main">
    <div class="d1"></div>
    <div class="d1"></div>
    <div class="d1"></div>
    <div class="d1"></div>
  </div>
  <p style="margin-top: 50px;">Remaing Tasks</p>
  <div class="assign">
    <div class="btn">
      <p style="font-size:20px; text-align: left; margin-left: 10px; margin-top: 1px; ">Destroy Humanity</p>
      <button style="height: 30px; width: 80px; border-radius: 5px; margin-left: 10px;">Assign</button>
    </div>
  </div>
  <button style="height: 45px; width: 100px; margin-left: 47%; margin-top: 5rem;">Add Task</button>
</body>

</html>