<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3x3 Grid Divs</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f3f4f6;
    }

    .main {
      width: 600px;
      height: 600px;
      background-color: #dbeafe;
      border: 4px solid #1e40af;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 15px;
    }

    .child {
      background-color: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      border: 4px solid black;


    }
    img{
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="child"><img
        src="https://th.bing.com/th/id/OIP.LXkQp5L5Ykxs2wN5LrgyWwHaEK?w=256&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
    </div>
    <div class="child"><img
        src="https://th.bing.com/th/id/OIP.NQOYUysfhT0aR83cUmPgMAHaE8?w=272&h=181&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
    </div>
    <div class="child"><img
        src="https://th.bing.com/th/id/OIP.NQOYUysfhT0aR83cUmPgMAHaE8?w=272&h=181&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
    </div>
    <div class="child"><img
        src="https://th.bing.com/th/id/OIP.LXkQp5L5Ykxs2wN5LrgyWwHaEK?w=256&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
    </div>
    <div class="child"><img
        src="https://th.bing.com/th/id/OIP.NQOYUysfhT0aR83cUmPgMAHaE8?w=272&h=181&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
    </div>
    <div class="child"><img
        src="https://th.bing.com/th/id/OIP.NQOYUysfhT0aR83cUmPgMAHaE8?w=272&h=181&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
    </div>
    <div class="child"> <img
        src="https://th.bing.com/th/id/OIP.NQOYUysfhT0aR83cUmPgMAHaE8?w=272&h=181&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
    </div>
    <div class="child"> <img
        src="https://th.bing.com/th/id/OIP.NQOYUysfhT0aR83cUmPgMAHaE8?w=272&h=181&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
    </div>
    <div class="child"> <img
        src="https://th.bing.com/th/id/OIP.NQOYUysfhT0aR83cUmPgMAHaE8?w=272&h=181&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
    </div>
  </div>
</body>

</html>