<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/fontawesome-free-6.7.2-web/css/all.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: white;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      gap: 15px;
      flex-wrap: wrap;
      padding: 10px;
      height: 100vh;
      width: 150vh;

    }

    .boxs {

      height: 40vh;
      width: 40vh;
      border: 2px solid black;
      
      
    }
    .top{
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
  
  </style>
</head>

<body>
  <div class="container">
    <div class="boxs">
      <div class="top">
        <p>credits</p>
        <h3>Be social - sell your stock directly on instagram</h3>
        <button style="display: inline;">marketing & sales</button>
        <p>some kind of short descriptions can go hear to better recommmend tasks.</p>
        <div>
          <img src="" alt="">
        </div>
      </div>
    </div>
    <div class="boxs"></div>
    <div class="boxs"></div>
    <div class="boxs"></div>
    <div class="boxs"></div>
    <div class="boxs"></div>
  </div>


</body>

</html>