<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .navbaar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
    }

    .navItems ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 25px;
      list-style: none;

    }

    button {
      margin-right: 20px;
      border-radius: 15px;
      padding: 5px;
      background: rgb(179, 145, 32);
    }

    .section button {
      margin-top: 20px;
    }

    .section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      margin-top: 50px;

    }

    .leftSide {

      font-size: small;
      margin-right: 40px;

    }

    .rightSide {
      /* display: flex; */

      align-items: right;

    }

    .leftSide p {
      margin-top: 20px;
    }

    .secend-container {
      /* background: red; */
      width: 60%;

    }


    .img1 {
      float: right;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      clear: left;

    }

    .img2 {
      float: left;
      width: 200px;
      height: 200px;
      border-radius: 50%;

    }

    .para1 {
      clear: left;


    }

    .para2 {
      clear: right;
    }

    .secend-container h1 {
      text-align: center;
    }

    .Our {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 100%;
      background: #ffffff;
      padding: 2rem;
    }

    .container h1 {
      text-align: center;
      font-size: 3rem;
    }

    .container p {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 2rem;

    }

    .boxes {
      display: grid;
      grid-template-columns: 40vh 40vh 40vh;
      grid-template-rows: 18rem 18rem;
      align-items: center;
      justify-content: center;
      gap: 1rem;

    }

    .box {
      height: 18rem;
      background: rgb(212, 225, 212);
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;


    }

    .firstgola {
      height: 5rem;
      width: 5rem;
      background: #50b3ff;
      margin-bottom: 20px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="mainContainer">
    <div class="navbaar">
      <h3>your website</h3>
      <div class="navItems">
        <ul>
          <li>Home</li>
          <li>About us</li>
          <li>Work</li>
          <li>Info</li>
          <button>Get Started</button>
        </ul>
      </div>

    </div>
    <div class="section">
      <div class="leftSide">
        <h1>Creative <br>Idea</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquam dolorum aut quo praesentium vero
          dolore nobis natus!</p>
        <button> Learn More</button>
      </div>
      <div class="rightSide">
        <img
          src="https://imgs.search.brave.com/el1nw_VL5wRKweiWISaHwK3_M6mf0aQvYuv6OjVd44E/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4z/ZC5pY29uc2NvdXQu/Y29tLzNkL3ByZW1p/dW0vdGh1bWIvbXVs/dGl0YXNraW5nLWVt/cGxveWVlLTNkLWls/bHVzdHJhdGlvbi1k/b3dubG9hZC1pbi1w/bmctYmxlbmQtZmJ4/LWdsdGYtZmlsZS1m/b3JtYXRzLS1idXNp/bmVzc21hbi1kb2lu/Zy13b3JrLXNraWxs/LW9mZmljZS13b3Jr/ZXItcGFjay1idXNp/bmVzcy1pbGx1c3Ry/YXRpb25zLTUxMjAx/NTcucG5n"
          alt="img">
      </div>
    </div>
  </div>
  <div class="Our">

    <div class="secend-container">
      <img src="/Img/daylight-environment-forest-459225.jpg" alt="" class="img1">
      <h1>Our Mission</h1>
      <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A vel repudiandae, similique delectus
        corrupti quasiperferendis dignissimos quidem, consequatur dolorem consectetur officia earum autem ratione quae
        voluptatum,
        dolorum ad harum cum molestias. Earum totam expedita aliquid dolor qui nobis molestiae similique eaque. A
        teneturdolorum ad harum cum molestias. Earum totam expedita aliquid dolor qui nobis molestiae similique eaque. A
        teneturdolorum ad harum cum molestias. Earum totam expedita aliquid dolor qui nobis molestiae similique eaque. A
        tenetur dolorum ad harum cum mosit quo ex veniam culpa aperiam cupiditate, aspernatur vitae,
        fugaerror reprehenderit! Ex totam, repellene error nulla.</p>
      <!-- <div class="image2"></div> -->
      <img src="/Img/image.png" alt="" class="img2">
      <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, minus esse, quibusdam quae sint
        inventore expedita, quod voluptatum repudiandae natus ea odio culpa. Nesciunt repellendus veniam at nihil quae
        labore dolor. Quidem ab vel, reiciendis, consm cum molestias. Earum totam expedita aliquid dolor qui nobis
        molestiae similique eaque.tenetur dolorum ad harum cum molestias. Earum totam expedita aliquid dolor qui nobis
        molestiae similique eaque.
        teneturdolorum ad harum cum molestias. Earum totam expedita aliquid dolor qui nobis molestiae similique eaque. A
        teneturdolorum ad harum cumA
        teneturdolorum ad harum cum molestias. Earum totam expedita aliquid dolor qui nobis molestiae similique eaque. A
        teneturdolorum ad harum cum molestias. Earum totam expedita aliquid dolor qui nobisequuntur magni saepe sapiente
        in eum doloribus optio nostrum,
        possimus est laborum quos ex dolor.</p>

    </div>
  </div>
  <div class="container">
    <h1>Our Services</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cupiditate fuga ut?</p>
    <div class="boxes">
      <div class="box">
        <div class="firstgola"></div>
        <h2>Strategy</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque cupiditate neque vero explicabo aut
          asperiores?</p>
      </div>
      <div class="box">
        <div class="firstgola"></div>
        <h2>Banding</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque cupiditate neque vero explicabo aut
          asperiores?</p>
      </div>
      <div class="box">
        <div class="firstgola"></div>
        <h2>Logics</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque cupiditate neque vero explicabo aut
          asperiores?</p>
      </div>
      <div class="box">
        <div class="firstgola"></div>
        <h2>Web Design</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque cupiditate neque vero explicabo aut
          asperiores?</p>
      </div>
      <div class="box">
        <div class="firstgola"></div>
        <h2>Social media</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque cupiditate neque vero explicabo aut
          asperiores?</p>
      </div>
      <div class="box">
        <div class="firstgola"></div>
        <h2>Ecommerce</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque cupiditate neque vero explicabo aut
          asperiores?</p>
      </div>

    </div>
  </div>
</body>

</html>