<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .main{
      height: 90vh;
      width: 140vh;
      border: 2px solid red;
    position: relative;
    }
    .imges{
      height: 200px;
      width: 200px;
      border: 2px solid black;
      position: absolute;
    }
    .imges-1{
    right: 0;
    top: 0;
    }
    .imges-2{
     bottom: 0;
     right: 0;
    }
    .imges-3{
    bottom: 0;
    left: 0;
    }
    
    img{
      height: 100%;
      width: 100%;
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="imges imges-1"> <img src="/Img/devil.jpeg" alt=""></div>
    <div class="imges imges-2"><img src="/Img/image.png" alt=""></div>
    <div class="imges imges-3"><img src="/Img/p0bvgbs6.jpg" alt=""></div>
    <div class="imges imges-4"><img src="/Img/61B7QkNBwYL._AC_SX466_.jpg" alt=""></div>
    
  </div>
</body>
</html>