<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      height: 84vh;
      width: 84vh;
      background: #d9c9c9;
      position: relative;

    }

    .items {
      height: 20vh;
      width: 20vh;
      background: #4b1788;
      position: absolute;
      color: white;
      font-size: 10vh;

}

    .items-1 {
      left: 31.5vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: chocolate;
      border-radius: 1vh;

    }

    .items-2 {
      left: 31.5vh;
      top: 64vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(153, 190, 18);
      border-radius: 1vh;
    }

    .items-3 {
      top: 31.5vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(48, 189, 20);
      border-radius: 1vh;
    }

    .items-4 {
      top: 31.5vh;
      left: 64vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(92, 190, 212);
      border-radius: 1vh;
    }

    .items-5 {
      top: 10vh;
      left: 10vh;
      border-radius: 1vh;
    }

    .items-6 {
      top: 10vh;
      left: 53vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(192, 63, 211);
      border-radius: 1vh;
    }

    .items-7 {
      left: 10vh;
      top: 53vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(213, 125, 205);
      border-radius: 1vh;
    }

    .items-8 {
      top: 53vh;
      left: 53vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(119, 20, 60);
      border-radius: 1vh;
    }

    .items-9 {
      top: 31.5vh;
      left: 31.5vh;
      border-radius: 50%;

    }

    img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="items items-1">G</div>
    <div class="items items-2">H</div>
    <div class="items items-3">N</div>
    <div class="items items-4">L</div>
    <div class="items items-5"><img src="/Img/men.jpg" alt="" style="border-radius: 1vh;"></div>
    <div class="items items-6">U</div>
    <div class="items items-7">A</div>
    <div class="items items-8">S</div>
    <div class="items items-9"><img src="/Img/ggg.jpg" alt="" style="border-radius: 50%;"></div>
  </div>
</body>

</html>