<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000;
    }
    .main{
      height: 52vh;
      width: 112vh;
      background: white;
      color: white;
      text-align: center;
      
    }
    .container{
      background: red;
      height: 30vh;
      width: 60vh;
      position: relative;
      border: 2px solid black;
    }
    .block1{
      border: 2px solid black;
      height: 14vh;
      width: 30vh;
      background: rgb(61, 243, 119);
      position: absolute;
      top: 14.5vh;
      right: 1vh;
    }
    .block2{
      border: 2px solid black;
      height: 14vh;
      width: 30vh;
      background: yellow;
      position: absolute;
      right: 1vh;
    }
    .block3{
      border: 2px solid black;
      height: 15vh;
      width: 60vh;
      background: yellow;
      position: absolute;
    margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="container">
      <div class="block block1">BLOCK 1</div>
      <div class="block block2">BLOCK 2</div>
    </div>
<div class="block3">BLOCK 3</div>

  </div>
</body>
</html>