<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/fontawesome-free-6.7.2-web/css/all.css">
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;


    }

    .navbaar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 2rem;
      width: 100%;
      background: #ddb1b1;
      position: fixed;
    }

    img {
      height: 2rem;
      width: 4rem;
      object-fit: cover;
    }

    .item,
    ul {
      display: flex;
      gap: 20px;
      list-style: none;
    }

    /* .empty {
      height: 2rem;
      width: 100%;

    } */

    h1 {
      font-size: 50px;
      text-align: center;
      margin-top: 5rem;
      color: crimson;
    
    }

    .educations {
      width: 90%;
      height: 15rem;
      background: #9db74d;
      margin-left: 5%;
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .coureses {
      height: 13rem;
      width: 10rem;
      border: 2px solid black;
     border-radius: 10px;
    }
    .icon{
      height: 6rem;
      width: 8rem;
      border: 2px solid black;
      border-radius: 50%;
      background: white;
      margin-top: 15px;
      margin-left: 12px;
    }
    p{
      text-align: center;
      margin-top: 5px;
    }
    i{
    margin-left: 2.6rem;
    margin-top: 2rem;
    font-size: 2rem;
    }
  </style>
</head>

<body>
  <div class="navbaar">
    <img src="/Img/3610475.jpg" alt="">
    <div class="itme">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">My project</a></li>
        <li><a href="#">My service</a></li>
        <li><a href="#">My resume</a></li>
        <li><a href="#">About me!</a></li>
      </ul>
    </div>

  </div>
  <div class="empty"></div>
  <h1>WELCOME TO THE MY WEBSIDE</h1>
  <div class="about">
    <h1>About Me~🤷‍♂️</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos labore beatae vel delectus dolore placeat possimus
      id? Explicabo eum distinctio at. Repellat, culpm, consequatur nobis assumenda doloremque impedit autem numquam
      earum id quos officia minus facilis placeat voluptatibus odit? Explicabo?</p>
    <div class="educations">
      <div class="coureses b.tach">
        <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
        <p>B.tach</p>
        <p>J.S. university</p>
        <p>Pursuing</p>
      </div>
      <div class="coureses inter">
         <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
           <p>InterMediate</p>
        <p>U.P. Board</p>
        <p>75%</p>
    </div>
      <div class="coureses high">
         <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
           <p>High School</p>
        <p>U.P. Board</p>
        <p>60%</p>
    </div>
    </div>
  </div>

</body>

</html>