<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05.06.25
  </title>
  <style>
.padding{
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 40px;
  height: 100px;
  width: 100px;
  background: #0e98c1;
  /* border: 2px solid black; */
}
#margin{
margin-top: 20px;
margin-right: 40px;
margin-bottom: 60px;
margin-left: 80px;
height: 150px;
width: 150px;
background: #170c8b;
}
.border{
border-top: 2px;
border-right: 3px;
border-bottom: 5px;
border-left: 6px;
/* border-width: 2px; */
border-color: black;
border-style: solid;
height: 140px;
width: 140px;
background: #8f1265;
}
  </style>
</head>
<body>
  <h1>padding</h1>
  <div class="padding">
    padding
  </div>
  <h1>margin</h1>
  <div id="margin">
margin
  </div>
  <h1>border</h1>
  <div class="border">
    border
  </div>
</body>
</html>