<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 800px;
      height: 600px;
      background: darkcyan;
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: row;

      row-gap: 20px;



    }

    .items {
      height: 150px;
      width: 150px;
      background: tomato;
      border: 2px solid black;
    }

    .container1 {
      width: 800px;
      height: 600px;
      background: darkcyan;
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: row;
      row-gap: 20px;
    }
        .items1 {
      height: 150px;
      width: 150px;
      background: tomato;
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
  </div>
  <h1>justify content</h1>
  <div class="container1">
    <div class="items1"></div>
    <div class="items1"></div>
    <div class="items1"></div>
    <div class="items1"></div>
  </div>


</body>

</html>