<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }

    h1 {
      text-align: center;
      color: red;
      margin-top: 50px;
    }

    .navbaar {
      background: #cd8282;
      height: 20vh;
      padding: 2vh;

    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }

    .items,
    img {
      background: #000;
      border-radius: 50%;
      height: 50px;
      width: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: center;
      padding: 8vh;
      text-align: center;
    }
    .items-mobile{
      order: -1;
    }
    .items-man{
      order: 6;
    }
  </style>
</head>

<body>
  <h1>Flipkart Login</h1>
  <nav class="navbaar">
    <div class="container">
      <div class="itmes">
        <img src="https://th.bing.com/th/id/OIP.EC1LeuYwUBUDBujCOQ1prwHaEo?w=271&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
        <a href="#">Kids</a>
      </div>
      <div class="itmes items-man">
        <img src="https://th.bing.com/th/id/OIP.EC1LeuYwUBUDBujCOQ1prwHaEo?w=271&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
        <a href="#">Men</a>
      </div>
      <div class="itmes">
        <img src="https://th.bing.com/th/id/OIP.EC1LeuYwUBUDBujCOQ1prwHaEo?w=271&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
        <a href="#">WOmen</a>
      </div>
      <div class="itmes">
        <img src="https://th.bing.com/th/id/OIP.EC1LeuYwUBUDBujCOQ1prwHaEo?w=271&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
        <a href="#">Bronbabies</a>
      </div>
      <div class="itmes">
        <img src="https://th.bing.com/th/id/OIP.EC1LeuYwUBUDBujCOQ1prwHaEo?w=271&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
        <a href="#">Applilances</a>
      </div>
      <div class="itmes items-mobile">
        <img src="https://th.bing.com/th/id/OIP.EC1LeuYwUBUDBujCOQ1prwHaEo?w=271&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
        <a href="#">Mobail</a>
      </div>
      <div class="itmes">
        <img src="https://th.bing.com/th/id/OIP.EC1LeuYwUBUDBujCOQ1prwHaEo?w=271&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
        <a href="#">Furntuer</a>
      </div>
      <div class="itmes">
        <img src="https://th.bing.com/th/id/OIP.EC1LeuYwUBUDBujCOQ1prwHaEo?w=271&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="">
        <a href="#">Extra</a>
      </div>
  </nav>

