<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>17.06.25</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body{
      height: 100%;
      width: 100%;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(3,auto);
      grid-template-rows: repeat(3,auto);
      /* background: #000; */
    
    }
    .items{
      height: 100px;
      background: red;
      border: 3px solid black;
    }
    #item1{
      grid-column: 1/3;
      grid-row:1/2 ;
      background: green;
    }
    #item2{
      grid-column: 3/4;
      grid-row:3/2 ;
      background: darkblue;
    }
    #item3{
      grid-column: 2/4;
      grid-row:2/2 ;
    }
    #item4{
      grid-column: 2/4;
      grid-row:2/3 ;
    }
    #item7{
      grid-column: 1/3;
      grid-row:4/5 ;
    }
   

  </style>
</head>
<body>
  <div class="container">
    <div class="items" id="item1">item1</div>
    <div class="items" id="item2"></div>
    <div class="items" id="item3"></div>
    <div class="items" id="item4"></div>
    <div class="items" id="item5"></div>
    <div class="items" id="item6"></div>
    <div class="items" id="item7"></div>
    <div class="items" id="item8"></div>
    <div class="items" id="item9"></div>
  </div>
</body>
</html>