<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  .container {

    height: 600px;
    width: 400px;
    border: 2px solid black;
    margin: auto;
    margin-top: 15rem;
    /* background: #862727; */
  }

  .first-div {
    border: 2px solid black;
    height: 50%;
   
  }
  .img{
    height: 200px;
    width: 350px;
    ima;
  }

  .secend-div {
    border: 2px solid black;
   text-align: left;
   padding: 10px;
   gap: 20px;
   height: 50%;

  }

.btn{
  width: 100px;
  height: 30px;
  border-radius: 20px;
}
p{
  font-weight: bold;
  font-size: large;
}
  
</style>

<body>
  <div class="container" style="justify-content: center;">

    <div class="first-div">
      <div class="img">

        <img src="/HTML/OIP.jpeg" alt="image">
        <p>USP Shirt</p>
      </div>
    </div>
    <div class="secend-div">
      <p>Gulshan Kumar</p>
      <p>age:25</p>
      <p> dig:senior devloper</p>
      <button class="btn" style="background-color: green;">Add To kart</button>
      <button class="btn" style="background-color: red;">Add to wishlist</button>
    </div>
  </div>

</body>

</html>